#Base de datos Local
Bd_HOST=localhost
Bd_USER=root
Bd_PASS=
Bd_NAME=ostitos
CHARSET=utf8mb4

#Base de datos desarrollo
#Bd_HOST_DEV=localhost
#Bd_USER_DEV=root
#Bd_PASS_DEV=
#Bd_NAME_DEV=ostitos

#Base de datos productivo
#Bd_HOST_PROD=localhost
#Bd_USER_PROD=root
#Bd_PASS_PROD=
#Bd_NAME_PROD=ostitos

#JWT
JWT_SECRET=ecomercesecretKey3271

#config
APP_DEBUG=true
APP_URL=http://localhost/Ostitos/backend/public